<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>sahilgupta/hakija @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #c9fec8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #360137; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #360137; }
    h3 { text-align: center; color: #360137; }
    a { color: #360137; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/sahilgupta/hakija"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/sahilgupta/hakija/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/sahilgupta/hakija/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/sahilgupta/hakija">hakija</a>
      <span class="small">by <a href="http://github.com/sahilgupta">sahilgupta</a></span></h1>

    <div class="description">
      NSE End of Day Data Downloader
    </div>

    <p>This is a NSE End of Day Data Downloader written in Python. It downloads daily EOD (End Of Day) data as well as historical data (past EOD data) for 
NSE EQ series and also the main indices. The data is directly downloaded from the NSE servers.
The downloaded data can be directly imported into MetaStock as ASCII format(using MetaStock Downloader).

The files are created in the same directory as the program itself.

Author:
Sahil Gupta
Github repo: http://www.github.com/sahilgupta/hakija
For support issues or if you want contribute or donate for the continued development of Hakija, contact me: sahilgupt29@gmail.com
</p><h2>Dependencies</h2>
<p>None</p>
<h2>Install</h2>
<p>Just click and run. No installation required.</p>
<h2>License</h2>
<p>GPLv3</p>
<h2>Authors</h2>
<p>Sahil Gupta (sahilgupta29@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Sahil Gupta (sahilgupta29@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/sahilgupta/hakija/zipball/master">zip</a> or
      <a href="http://github.com/sahilgupta/hakija/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/sahilgupta/hakija</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/sahilgupta/hakija">sahilgupta/hakija</a>
    </div>

  </div>

  
</body>
</html>
